{
  "mcpServers": {
    "serena": {
      "command": "uv",
      "args": [
        "tool",
        "run",
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "claude-code",
        "--project-from-cwd",
        "--enable-web-dashboard",
        "false"
      ]
    },
    "exa": {
      "type": "http",
      "url": "https://mcp.exa.ai/mcp?exaApiKey=xxx",
      "headers": {}
    },
    "gitnexus": {
      "command": "gitnexus",
      "args": [
        "mcp"
      ]
    }
  }
}
